@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar{
    width: 13px;
}
::-webkit-scrollbar-track{
    background-color:transparent;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background-color:  rgb(249, 196, 3);
    border-radius: 10px;
}
html,
body {
    line-height: 1.4;
    font-weight: 300;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    scroll-behavior: smooth;
}

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)), url(images/city.jpeg);
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.personalinfo {
    color: white;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding-top: 150px;
}

.ansh {
    border-radius: 500px;
    width: 350px;
    transition: box-shadow 0.5s;
    cursor: pointer;
}

.ansh:hover {
    box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.7);
}

.name {
    font-size: 45px;
    font-weight: bold;
    cursor: pointer;
    transition: font-size 0.5s;
}

.name:hover {
    font-size: 50px;
}

.info1 {
    font-size: 20px;
    font-weight: bold;
}

nav {
    position: absolute;
    /* position: fixed; */
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    box-sizing: border-box;
    height: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    padding: 12px 30px;
    color: white;
    text-decoration: none;

}

nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 6px;
}

.left {
    font-size: 50px;
    color: white;
    font-weight: bold;
}


.section2 {
    background-color: aliceblue;
    display: grid;
    grid-template-columns: 500px 1fr;
}

.left2 {
    padding: 30px;
}

.ansh2 {
    width: 425px;
    border-radius: 40px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
    transition: width 0.5s;
    text-align: center;
}

.ansh2:hover {
    width: 450px;
    box-shadow: 20px 20px 40px rgba(0, 0, 0, 0.7);
}

.right2 {
    /* background-color: antiquewhite; */
    padding-top: 70px;
    color: black;
}

.right2 h1 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 0px;
    transition: font-size 0.5s;
}

.right2 h1:hover {
    font-size: 55px;
}

.right2 h4 {
    font-size: 40px;
    margin-bottom: 25px;
    margin-bottom: 20px;
}

.right2 p {
    font-size: 25px;
}

.right2 button {
    background-color: rgb(249, 196, 3);
    height: 35px;
    width: 150px;
    color: red;
    border-radius: 18px;
    font-weight: 300;
    font-size: larger;
    box-shadow: inset 5px 5px 10px rgba(212, 116, 6, 0.7);
    cursor: pointer;
    transition: box-shadow 1.5s, width 0.5s;
    margin-top: 30px;

}

.right2 button:hover {
    box-shadow: 5px 5px 10px rgba(212, 116, 6, 0.5);
    width: 160px;
}


.my-service h1 {
    text-align: center;
    font-size: 50px;
    cursor: pointer;
    transition: font-size 0.5s;
}

.my-service h1:hover {
    font-size: 45px;
}

.service-grid {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    row-gap: 20px;
}

.grid1 {
    text-align: center;
    background-color: #fff;
    width: 360px;
    height: 250px;
    margin-left: 175px;
    margin-top: 20px;
    box-shadow: 3px 3px 7px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    border-radius: 10px;
    transition: width 1s, height 1s, box-shadow 1s;
}

.grid1:hover {
    width: 380px;
    height: 270px;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
}

.service {
    background-color: rgb(230, 237, 237);
    margin: 0;
    padding-bottom: 100px;
}

.my-service h1 {
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    padding-top: 50px;
}

.camera {
    width: 50px;
    height: 100px;
    padding-top: 50px;
}


.stats {
    background-color: rgb(48, 45, 45);
}

.grid2 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-top: 50px;
    padding-bottom: 50px;
}

.com-project {
    text-align: center;
}

.com-project h1 {
    color: rgb(227, 192, 19);
}

.com-project p {
    color: aliceblue;
}



.experience {
    background-color: aliceblue;
}

.exp {
    text-align: center;
    padding-top: 30px;
    font-weight: bold;
    font-size: 60px;
    transition: font-size 0.5s;
    cursor: pointer;
    /* text-decoration: underline; */
}

.exp:hover {
    font-size: 65px;
}

.cs {
    font-weight: bold;
    font-size: large;
}

.grid3 {
    display: grid;
    grid-template-columns: 600px 600px;
    padding-bottom: 50px;
    column-gap: 10px;
}

.upper {
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 30px;
}

.computer-science {
    background-color: #fff;
    width: 500px;
    height: 300px;
    padding-right: 8px;
    padding-left: 8px;
    margin-left: 200px;
    margin-top: 30px;
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    transition: transform 0.5s ease;
}

.computer-science:hover {
    /* width: 520px; */
    /* height: 320px;  */
    transform: translateY(-10px);
}

.computer-science h1 {
    padding-top: 10px;
}

.year {
    padding: 5px;
    background-color: rgb(227, 192, 19);
    color: aliceblue;
    text-align: center;
    border-radius: 20px;
}

.year h1 {
    font-weight: bold;
    font-size: 30px;
}

.para-cs {
    padding-top: 20px;
}





.work-button-grid {
    display: grid;
    grid-template-columns: 50px 120px 140px 10px;
    padding-left: 505px;
    padding-top: 10px;
}

.work-button {
    background-color: aliceblue;
    color: black;
    width: fit-content;
    padding: 10px;
    border-color: rgb(227, 192, 19);
    border-style: solid;
    border-width: 3px;
    font-weight: bold;
    border-radius: 29px;
    align-items: center;
    transition: background-color 0.5s, box-shadow 0.5s;
    cursor: pointer;
}

.work-button:hover {
    background-color: rgb(227, 192, 19);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.7);
}

.grid4 {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding-top: 30px;
    margin-left: 40px;
    padding-bottom: 50px;
}

.image-grid1 {
    background-image: url(images/webdesign.jpg);
    height: 600px;
    width: 300px;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
    transition: box-shadow 0.5s;
    cursor: pointer;
}

.image-grid1:hover {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
}

.image-grid2 {
    background-image: url(images/webdesign2.jpg);
    height: 600px;
    width: 300px;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
    transition: box-shadow 0.5s;
    cursor: pointer;
}

.image-grid2:hover {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
}

.image-grid3 {
    background-image: url(images/web5.jpg);
    height: 600px;
    width: 300px;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
    transition: box-shadow 0.5s;
    cursor: pointer;
}

.image-grid3:hover {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
}

.image-grid4 {
    background-image: url(images/web4.jpg);
    height: 600px;
    width: 300px;
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 15px;
    transition: box-shadow 0.5s;
    cursor: pointer;
}

.image-grid4:hover {
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.7);
}





.contact-me {
    background-color: rgb(48, 45, 45);
    padding-bottom: 50px;
}

.get-in-touch {
    text-align: center;
    padding-top: 30px;
    font-weight: bold;
    font-size: 40px;
    transition: font-size 0.5s;
    cursor: pointer;
    color: aliceblue;
}

.get-in-touch:hover {
    font-size: 45px;
}

.location {
    display: grid;
    grid-template-columns: 65px auto;
    transition: filter;
    cursor: pointer;
}

.location:hover {
    filter: drop-shadow(10px 10px 20px rgb(227, 192, 19));
}

.location-img {
    width: 50px;
}

.location-info {
    color: aliceblue;
}
.location-info a{
    color: aliceblue;
    text-decoration: none;
}

.contact-me-grid {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    padding-top: 50px;
    margin-left: 120px;
}


.footer {
    background-color: black;
}

.social-media {
    display: grid;
    grid-template-columns: 150px 150px 150px;
    color: rgb(227, 192, 19);
    font-weight: bold;
    font-size: x-large;
    font-family: monospace;
    margin-left: 560px;
    padding-top: 10px;
    padding-bottom: 100px;
}

.social-media p {
    cursor: pointer;
}

.social-media p:hover {
    text-decoration: underline;
}

.footer h1 {
    font-family: cursive;
    color: aliceblue;
    text-align: center;
    font-size: 45px;
    padding-top: 70px;
}
